{
  "name": "korean-presentation-skill",
  "version": "3.1.0",
  "description": "HTML-first presentation engine for AI agents: renders Korean-typography-optimized decks to a reviewable HTML preview, audits the real laid-out geometry, then converts the approved layout into a native, fully editable .pptx",
  "main": "skills/korean-presentation-skill/scripts/build_deck.js",
  "bin": {
    "korean-deck": "skills/korean-presentation-skill/scripts/build_deck.js"
  },
  "scripts": {
    "preview": "node skills/korean-presentation-skill/scripts/build_deck.js",
    "approve": "node skills/korean-presentation-skill/scripts/build_deck.js --approve --pdf --png",
    "build": "node skills/korean-presentation-skill/scripts/build_deck.js",
    "build:examples": "node scripts/build_examples.js",
    "snapshot": "node scripts/snapshot_decks.js",
    "snapshot:check": "node scripts/snapshot_decks.js --check",
    "create": "node scripts/create_presentation.js",
    "validate": "node skills/korean-presentation-skill/scripts/pptx_validator.js",
    "extract": "node skills/korean-presentation-skill/scripts/pptx_extractor.js",
    "verify": "node scripts/verify_all.js",
    "test": "node scripts/verify_all.js",
    "gallery": "node scripts/generate_gallery_viewer.js"
  },
  "keywords": [
    "ai-agent",
    "ai-skill",
    "antigravity-skill",
    "korean-presentation-skill",
    "korean-typography",
    "korean-presentation",
    "pptx-generator",
    "marp-cli",
    "ui-ux",
    "html-to-pptx",
    "pptx-native",
    "slide-audit",
    "accessibility",
    "wcag"
  ],
  "author": "Kez <kejprogramer0909@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-core": "^4.4.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^24.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
